import React from 'react';
import { Image, StyleSheet, Text, View } from 'react-native';
import foto from 'D:\Aluno\Downloads\299448858_746613396394879_7716471457428002998_n.png'

export default function App() {
    return (
        <View style ={StyleSheet.container}>
            <Image source={foto} style={{ width: 305, height: 159 }} />

            <Text style={{color: '#888', fontSize: 18}}>
                Raissa Ketily Araujo dos Santos
            </Text>
        </View>

    );
}

const styles = StyleSheet.create({
    container : {
        flex: 1,
        backgroundColor: '#fff',
        alignItems: 'center',
        justifyContent: 'center',
    },
    "splash": {
        "image": "D:\Aluno\Downloads\299448858_746613396394879_7716471457428002998_n.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
    },
});
